<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
                <title>Imageslider</title>
            <style>
                #slideholder1 {
                    height: 300px;
                    width: 300px;
                    border: 3px black solid;
                }

                #slideholder2 {
                    height: 300px;
                    width: 300px;
                    border: 3px black solid;
                }

                #slideholder3 {
                    height: 300px;
                    width: 300px;
                    border: 3px black solid;
                }
            </style>
        </head>
        <body>

            <div id="slideholder1">
            <script src="opdr61.js"></script>
            </div>

                <div id="slideholder2">
            <script src="opdr62.js"></script>
                </div>



            <div id="slideholder3">
            <script src="opdr63.js"></script>
            </div>



            <h3> <a href="../index.html"> opdr6</a> </h3>

        </body>
    </html>